springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port=8443
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.soerialization.WRITE_DATES_AS_TIMESTAMPS=false
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: rishi123
